PORT=3000
NEWSPAPER_MAIL=valen7valverde@gmail.com
MAIL_PASSWORD=Supergogeta31031993
MAIL_HOST=gmail
MAIL_PORT=553
TOKENSEED=astrongseed
TOKENEXPIRE=30d
DB=newspaper
DATABASE_HOST=host
DATABASE_USER=admin
DATABASE_PASSWORD=admin